In [29]:
import pandas as pd

df = pd.read_csv('df_femicide_cleaned.csv')

In [30]:
df_economic_data = pd.read_csv(r'raw_data/GNI.csv')

In [31]:
df_economic_data

,Unnamed: 0,Population,"Gross national income, Atlas method","Gross national income per capita, Atlas method"
0,Units,millions,$ billions,$
1,Afghanistan,39.8,19.3,500
2,Albania,2.8,17.2,6110
3,Algeria,44.6,163.1,3660
4,American Samoa,0.1,..,..
...,...,...,...,...
212,West Bank and Gaza,4.9,20.8,4220
213,"Yemen, Rep.",30.5,19.8,670
214,Zambia,18.9,19.6,1040
215,Zimbabwe,15.1,21.2,1400
216,World,7836.6,94585,12070

In [32]:
df_economic_data

,Unnamed: 0,Population,"Gross national income, Atlas method","Gross national income per capita, Atlas method"
0,Units,millions,$ billions,$
1,Afghanistan,39.8,19.3,500
2,Albania,2.8,17.2,6110
3,Algeria,44.6,163.1,3660
4,American Samoa,0.1,..,..
...,...,...,...,...
212,West Bank and Gaza,4.9,20.8,4220
213,"Yemen, Rep.",30.5,19.8,670
214,Zambia,18.9,19.6,1040
215,Zimbabwe,15.1,21.2,1400
216,World,7836.6,94585,12070

In [33]:
df_economic_data.dropna(inplace=True)

In [34]:
df_economic_data = df_economic_data[1:]

In [35]:
df_economic_data = df_economic_data.rename(columns={'Unnamed: 0' : 'country', 'Population' : 'pop', 'Gross national income, Atlas method' : 'gni', 'Gross national income per capita, Atlas method' : 'gnipc'})

In [37]:
df_economic_data

                country     pop    gni  gnipc
1           Afghanistan    39.8   19.3    500
2               Albania     2.8   17.2   6110
3               Algeria    44.6  163.1   3660
4        American Samoa     0.1     ..     ..
5               Andorra     0.1    3.6  46040
..                  ...     ...    ...    ...
212  West Bank and Gaza     4.9   20.8   4220
213         Yemen, Rep.    30.5   19.8    670
214              Zambia    18.9   19.6   1040
215            Zimbabwe    15.1   21.2   1400
216               World  7836.6  94585  12070

[216 rows x 4 columns]

In [38]:
df_economic_data.dropna(inplace=True)

In [39]:
df_economic_data

                country     pop    gni  gnipc
1           Afghanistan    39.8   19.3    500
2               Albania     2.8   17.2   6110
3               Algeria    44.6  163.1   3660
4        American Samoa     0.1     ..     ..
5               Andorra     0.1    3.6  46040
..                  ...     ...    ...    ...
212  West Bank and Gaza     4.9   20.8   4220
213         Yemen, Rep.    30.5   19.8    670
214              Zambia    18.9   19.6   1040
215            Zimbabwe    15.1   21.2   1400
216               World  7836.6  94585  12070

[216 rows x 4 columns]