In [1]:
import pandas as pd
import cache_magic
import io

%cache magic is now registered in ipython

In [2]:
df_new = pd.read_csv('test.csv')
df_new['year'] = pd.to_datetime(df_new['year'], format='%Y-%m-%d')
df_new = df_new.set_index(['iso3', 'year'])
df_new

                continent          region   country    fem_pop  \
iso3 year
ABW  1990-01-01   America       Caribbean     Aruba    33480.0
     1991-01-01   America       Caribbean     Aruba    34657.0
     1992-01-01   America       Caribbean     Aruba    35941.0
     1993-01-01   America       Caribbean     Aruba    37137.0
     1994-01-01   America       Caribbean     Aruba    38437.0
...                   ...             ...       ...        ...
ZWE  2017-01-01    Africa  Eastern Africa  Zimbabwe  7810471.0
     2018-01-01    Africa  Eastern Africa  Zimbabwe  7966181.0
     2019-01-01    Africa  Eastern Africa  Zimbabwe  8122618.0
     2020-01-01    Africa  Eastern Africa  Zimbabwe  8284447.0
     2021-01-01    Africa  Eastern Africa  Zimbabwe  8449834.0

                 femicide_count  femicide_rate  suicide_rate    gnipc  gini  \
iso3 year
ABW  1990-01-01             0.0       0.000000           NaN  11570.0   NaN
     1991-01-01             NaN            NaN           NaN  12560.0   NaN
     1992-01-01             NaN            NaN           NaN  13610.0   NaN
     1993-01-01             NaN            NaN           NaN  14640.0   NaN
     1994-01-01             NaN            NaN           NaN  16060.0   NaN
...                         ...            ...           ...      ...   ...
ZWE  2017-01-01             NaN            NaN           9.6   1170.0  44.3
     2018-01-01           163.0       2.046150           8.7   1550.0   NaN
     2019-01-01           167.0       2.055987           8.8   1450.0  50.3
     2020-01-01           146.0       1.762339           NaN   1460.0   NaN
     2021-01-01           158.0       1.869859           NaN   1530.0   NaN

                 mat_deaths
iso3 year
ABW  1990-01-01         NaN
     1991-01-01         NaN
     1992-01-01         NaN
     1993-01-01         NaN
     1994-01-01         NaN
...                     ...
ZWE  2017-01-01      1800.0
     2018-01-01      1700.0
     2019-01-01      1900.0
     2020-01-01      1700.0
     2021-01-01         NaN

[6964 rows x 10 columns]

In [3]:
url = 'https://raw.githubusercontent.com/Tom-Whittington/Femicide_analysis/main/processed_data/original_femicide_data.csv'

%cache download = requests.get(url).content

df_old = pd.read_csv(io.StringIO(download.decode('utf-8')),
                     usecols =['Region',
                               'Subregion',
                               'country',
                               'iso3_code',
                               'Disaggregation',
                               'Gender',
                               'Source',
                               'Unit',
                               'Year',
                               'Value'],
                     dtype={'iso3_code' : 'category',
                           'Region' : 'category',
                           'Subregion' : 'category',
                           'country' : 'category',
                           'Gender' : 'category',
                           'Source' : 'category',
                           'Unit' : 'category',
                          'Year' : 'string'})

df_old.columns = [col.lower() for col in df_old.columns]
df_old = df_old.rename(columns={'iso3_code' : 'iso3'})
df_old['year'] = pd.to_datetime(df_old['year'], format='%Y')
df_old = df_old.set_index(['iso3', 'year'])
df_old

loading cached value for variable 'download'. Time since pickling  162 days, 20:31:36.741987

                 region           subregion      country disaggregation  \
iso3 year
AFG  2009-01-01    Asia       Southern Asia  Afghanistan              -
     2009-01-01    Asia       Southern Asia  Afghanistan              -
     2010-01-01    Asia       Southern Asia  Afghanistan              -
     2010-01-01    Asia       Southern Asia  Afghanistan              -
     2011-01-01    Asia       Southern Asia  Afghanistan              -
...                 ...                 ...          ...            ...
ZWE  2006-01-01  Africa  Sub-Saharan Africa     Zimbabwe              -
     2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe              -
     2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe              -
     2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe              -
     2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe              -

                           gender source                          unit value
iso3 year
AFG  2009-01-01  Total (all ages)    NSO                         Count  1115
     2009-01-01  Total (all ages)    NSO  Rate per  100,000 population  3.93
     2010-01-01  Total (all ages)    NSO                         Count   983
     2010-01-01  Total (all ages)    NSO  Rate per  100,000 population  3.37
     2011-01-01  Total (all ages)    NSO                         Count  1231
...                           ...    ...                           ...   ...
ZWE  2006-01-01  Total (all ages)    WHO  Rate per  100,000 population  8.82
     2010-01-01  Total (all ages)    WHO                         Count   711
     2010-01-01  Total (all ages)    WHO  Rate per  100,000 population   5.6
     2012-01-01  Total (all ages)    WHO                         Count   981
     2012-01-01  Total (all ages)    WHO  Rate per  100,000 population  7.48

[24392 rows x 8 columns]

## Geographic data

In [4]:
df_new_geo = df_new[['continent', 'region', 'country']]
df_new_geo = df_new_geo.reset_index()
df_new_geo =df_new_geo.drop(columns='year')
df_new_geo =df_new_geo.drop_duplicates()
df_new_geo

     iso3 continent           region       country
0     ABW   America        Caribbean         Aruba
32    AFG      Asia    Southern Asia   Afghanistan
64    AGO    Africa    Middle Africa        Angola
96    AIA   America        Caribbean      Anguilla
102   ALB    Europe  Southern Europe       Albania
...   ...       ...              ...           ...
6804  XKX    Europe  Southern Europe        Kosovo
6836  YEM      Asia     Western Asia         Yemen
6868  ZAF    Africa  Southern Africa  South Africa
6900  ZMB    Africa   Eastern Africa        Zambia
6932  ZWE    Africa   Eastern Africa      Zimbabwe

[224 rows x 4 columns]

In [5]:
df_old_geo = df_old[['region', 'subregion', 'country']]
df_old_geo = df_old_geo.rename(columns={'region' : 'continent', 'subregion' : 'region'})
df_old_geo = df_old_geo.reset_index()
df_old_geo =df_old_geo.drop(columns='year')
df_old_geo =df_old_geo.drop_duplicates()
df_old_geo

,iso3,continent,region,country
0,AFG,Asia,Southern Asia,Afghanistan
32,ALB,Europe,Southern Europe,Albania
318,DZA,Africa,Northern Africa,Algeria
400,ASM,Oceania,Polynesia,American Samoa
434,AND,Europe,Southern Europe,Andorra
...,...,...,...,...
24146,VEN,Americas,Latin America and the Caribbean,Venezuela (Bolivarian Republic of)
24296,VNM,Asia,South-eastern Asia,Viet Nam
24318,YEM,Asia,Western Asia,Yemen
24338,ZMB,Africa,Sub-Saharan Africa,Zambia
24370,ZWE,Africa,Sub-Saharan Africa,Zimbabwe

In [6]:
df_geo = df_new_geo.merge(df_old_geo, how='outer', on='iso3', suffixes=('_new', '_old'))
df_geo = df_geo[['iso3', 'country_old', 'country_new', 'region_old', 'region_new', 'continent_old', 'continent_new']]
#df_geo.to_csv('continent_test.csv')

## Values

In [7]:
#df_new_fem = df_new.copy()
df_new_fem = df_new[['femicide_count', 'femicide_rate']]
df_new_fem = df_new_fem.reset_index()
df_new_fem = df_new_fem.rename(columns={'femicide_count' : 'count', 'femicide_rate' : 'rate'})
df_new_fem['rate'] = df_new_fem['rate'].round(2)
#df_new_fem[df_new_fem['iso3'] == 'MSR']
df_new_fem

     iso3       year  count  rate
0     ABW 1990-01-01    0.0  0.00
1     ABW 1991-01-01    NaN   NaN
2     ABW 1992-01-01    NaN   NaN
3     ABW 1993-01-01    NaN   NaN
4     ABW 1994-01-01    NaN   NaN
...   ...        ...    ...   ...
6959  ZWE 2017-01-01    NaN   NaN
6960  ZWE 2018-01-01  163.0  2.05
6961  ZWE 2019-01-01  167.0  2.06
6962  ZWE 2020-01-01  146.0  1.76
6963  ZWE 2021-01-01  158.0  1.87

[6964 rows x 4 columns]

In [8]:
df_old_fem = df_old[(df_old['disaggregation'] == '-') & (df_old['gender'] == 'Female')]
df_old_fem = df_old_fem.pivot(columns = 'unit', values='value')
df_old_fem = df_old_fem.rename_axis(None, axis=1)
df_old_fem = df_old_fem.reset_index()
df_old_fem = df_old_fem.rename(columns={'Count' : 'count', 'Rate per  100,000 population' : 'rate'})
df_old_fem[['count', 'rate']] = df_old_fem[['count', 'rate']].apply(pd.to_numeric, errors='coerce')
df_old_fem['rate'] = df_old_fem['rate'].round(2)
df_old_fem

     iso3       year  count  rate
0     AFG 2015-01-01   93.0  0.56
1     AFG 2016-01-01  101.0  0.59
2     AFG 2017-01-01  133.0  0.75
3     AFG 2018-01-01  153.0  0.85
4     ALB 1992-01-01   14.0  0.87
...   ...        ...    ...   ...
2352  VEN 2012-01-01  940.0  6.39
2353  VEN 2015-01-01  731.0  4.83
2354  VEN 2016-01-01  806.0  5.36
2355  VEN 2017-01-01  788.0  5.31
2356  ZWE 1990-01-01  183.0  3.49

[2357 rows x 4 columns]

In [9]:
df_fem = df_new_fem.merge(df_old_fem, how='outer', on=['iso3', 'year'], suffixes=('_new', '_old'))
df_fem['count_diff'] = df_fem['count_old'] - df_fem['count_new']
df_fem['rate_diff'] = df_fem['rate_old'] - df_fem['rate_new']
df_fem = df_fem[['iso3', 'year', 'count_old', 'count_new', 'count_diff', 'rate_old', 'rate_new', 'rate_diff']]
df_fem

,iso3,year,count_old,count_new,count_diff,rate_old,rate_new,rate_diff
0,ABW,1990-01-01,0.0,0.0,0.0,0.0,0.0,0.0
1,ABW,1991-01-01,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,1992-01-01,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,1993-01-01,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,1994-01-01,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
6971,KOS,2015-01-01,10.0,NaN,NaN,NaN,NaN,NaN
6972,KOS,2016-01-01,8.0,NaN,NaN,NaN,NaN,NaN
6973,KOS,2017-01-01,13.0,NaN,NaN,NaN,NaN,NaN
6974,KOS,2018-01-01,9.0,NaN,NaN,NaN,NaN,NaN
6975,KOS,2019-01-01,3.0,NaN,NaN,NaN,NaN,NaN

In [10]:
#df_fem.to_csv('femicide.csv')

Conclusions :  Geography matches perfectly between new and old datasets
Counts largely match between the datasets but there are some discepancies particuarly in south/central Americas
Rates dont match exactly, could be due to using total vs female population in calculations, rounding errors, different population figures being used - need to check how old ones were calculated